path.variable.kotlin_bundled=/home/hkq/opt/idea-IU-183.5912.21/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hkq/opt/apache-maven-3.6.0
jdk.home.1.8=/home/hkq/opt/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false